{
  "name": "snyk2gitlab",
  "version": "0.0.1",
  "description": "Convert snyk dependency scans into a gitlab compatible report",
  "main": "./bin/snyk2gitlab",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "coverage": "npm run test -- --coverage --group=unit",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/beepbeepgo/public/snyk2gitlab.git"
  },
  "author": "Johnny Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/beepbeepgo/public/snyk2gitlab/issues"
  },
  "homepage": "https://gitlab.com/beepbeepgo/public/snyk2gitlab#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/gitlab": "^7.0.3",
    "@semantic-release/npm": "^8.0.2",
    "conventional-changelog-conventionalcommits": "^4.6.1"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "bin": {
    "snyk2gitlab": "./bin/snyk2gitlab"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  }
}
